<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/firstModule"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/first_module"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/secondModule"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/second_module"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>